<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        html{
            width: 100vw;
            height: 100vh;
        }
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            width: 100%;
            height: 100%;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto;
            grid-template-areas:
                "header header header"
                "sidebar content content"
                "footer footer footer";
            gap: 10px;
            height: 100%;
            border: 1px solid black;            
        }

        .header {
            grid-area: header;
            background: lightblue;
        }

        .sidebar {
            grid-area: sidebar;
            background: lightcoral;
        }

        .content {
            grid-area: content;
            background: lightgreen;
        }

        .footer {
            grid-area: footer;
            background: lightgoldenrodyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>