<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="shortcut icon" href="assets\images\favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: "Barlow Semi Condensed", sans-serif;
            font-weight: 600;
            font-style: normal;
            margin: 0;
            background-color: #f1f1f1;
            line-height: 1;
            text-align: center;
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
            text-decoration-color: transparent;
            text-decoration-thickness: 2px;
            text-decoration-style: dotted;
            height: 100vh;
            font-size: 13px;
        }

        /* Your CSS styles go here */
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 90%;
            background-color: #f1f1f1;
        }

        .container {
            border: 2px solid rgba(0, 0, 0, 0.) inset;
            padding: 20px;
            width: 80%;
            height: 80%;
            background-color: #ffffff;
            margin: auto auto;
            transition: background-color 0.3s ease;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 50%);
            gap: 10px;
        }

        .card {
            display: flex;
            flex-direction: column;
            padding: 10px;
            text-align: start;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;


        }

        .info {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }

        .card img {
            width: 65px;
            height: 65px;
            border-radius: 50%;
        }

        .item1 {

            grid-column: span 2;
            background-color: hsl(263, 55%, 52%);
            color: hsl(0, 0%, 100%);
            position: relative;

        }

        .item2 {
            background-color: hsl(217, 19%, 35%);
            color: hsl(0, 0%, 100%);


        }

        .item3 {

            grid-row: span 2;
            background-color: hsl(0, 0%, 100%);


        }

        .item4 {

            grid-column: span 2;
            background-color: hsl(219, 29%, 14%);
            color: hsl(0, 0%, 100%);



        }

        .item5 {
            background-color: hsl(0, 0%, 100%);

        }

        .user_name {
            margin: 0;
        }

        p {
            margin: 0;
        }

        .info_text {
            margin-left: 20px;
        }

        #background {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            font-size: 128px;
            z-index: -1;
            overflow: hidden;
            color:  hsl(263, 42%, 60%);
        }

        .verified {
            color: hsl(0, 0%, 81%);
        }

        @media screen and (max-width: 789px) {
            body{
                display: flex;
                flex-direction: column;
                gap: 10px;
                height: 100vh;
            }
            .container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                background-color: none;
                overflow: auto;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card item1">            
            <div class="info">
                <img src="assets\images\image-daniel.jpg" alt="testimonials_img">
                <div class="info_text">
                    
                    <h3 class="user_name">Daniel Clifford 1</h3>
                    <p class="verified">Verified Graduate
                        <div id="background">
                            &#x2E42		
                        </div>
                    </p>
                </div>
            </div>
            <h2>I received a job offer mid-course, and the subjects I learned were current, if not more so, in the
                company I joined. I honestly feel I got every penny's worth.</h2>
            <p>"I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and
                have heard some people who had an amazing experience here. I signed up for the free intro course and
                found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most
                grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as
                a Software Engineer at a VR startup."</p>
        </div>
        <div class="card item2">
            <div class="info">
                <img src="assets\images\image-jonathan.jpg" alt="testimonials_img">
                <div class="info_text">
                    <h3 class="user_name">Jonathan Walters 2

                    </h3>
                    <p class="verified">Verified Graduate
                    </p>
                </div>
            </div>
            <h2>The team was very supportive and kept me motivated.</h2>
            <p>"I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big
                company. This was one of the best investments I’ve made in myself."</p>
        </div>
        <div class="card item3">
            <div class="info">
                <img src="assets\images\image-kira.jpg" alt="testimonials_img">
                <div class="info_text">
                    <h3 class="user_name">Kira Whittle 3</h3>
                    <p class="verified">Verified Graduate
                    </p>
                </div>
            </div>
            <h2>Such a life-changing experience. Highly recommended!</h2>
            <p>"Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
                professionals who can help me learn programming step by step. I was encouraged to enroll by a former
                student of theirs who can only say wonderful things about the program. The entire curriculum and staff
                did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
                project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
                could ever have. In fact, I’ve often referred to it during interviews as an example of my development
                experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
                100% recommend!"</p>
        </div>


        <div class="card item5">
            <div class="info">
                <img src="assets\images\image-jeanette.jpg" alt="testimonials_img">
                <div class="info_text">
                    <h3 class="user_name">Jeanette Harmon 5

                    </h3>
                    <p class="verified">Verified Graduate
                    </p>
                </div>
            </div>
            <h2>An overall wonderful and rewarding experience.</h2>
            <p>"Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while
                doing something I love."</p>
        </div>

        <div class="card item4">
            <div class="info">
                <img src="assets\images\image-patrick.jpg" alt="testimonials_img">
                <div class="info_text">
                    <h3 class="user_name">Patrick Abrams 4

                    </h3>
                    <p class="verified">Verified Graduate
                    </p>
                </div>
            </div>
            <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
                learning from their experiences was easy.</h2>
            <p>"The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me
                the confidence necessary to be able to go out in the world and present myself as a capable junior
                developer. The standard is above the rest. You will get the personal attention you need from an
                incredible community of smart and amazing people."</p>
        </div>

    </div>



</body>

</html>